SECRET_KEY=awesome_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,hdm.tnz.mybluehost.me,www.hdm.tnz.mybluehost.me
POSTGRES_USER=admin
POSTGRES_PASSWORD=Shawndb2021!
POSTGRES_DB=hawnnovel
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
